<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudme</groupId>
    <artifactId>cloudme</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cloudme.sample.aes</groupId>
  <artifactId>aes-example</artifactId>
  <version>1.0</version>
  <name>AES Example</name>
  <description>Showcase for encryption of AES using Java and JavaScript.</description>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>cloudme-snapshot-cloudbees</id>
      <name>Cloudme Snapshot Repository at Cloudbees</name>
      <url>http://repository-cloudme.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>src/main/webapp/js</jsSrcDir>
          <sourceExcludes>
            <exclude>**/lib/excluded/**</exclude>
          </sourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk16</artifactId>
    <version>1.46</version>
  </dependency>
  </dependencies>
</project>